(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "NanoProcessor")
(DATE "Tue Jul 26 18:20:12 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Ao_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.2:2598.2:2598.2) (2442.2:2598.2:2598.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Ao_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.5:2610.6:2610.6) (2454.5:2610.6:2610.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Ao_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.7:2599.6:2599.6) (2443.7:2599.6:2599.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Ao_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2436.7:2592.7:2592.7) (2436.7:2592.7:2592.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Ao_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.1:2596.1:2596.1) (2440.1:2596.1:2596.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Ao_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.8:2596.8:2596.8) (2440.8:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Ao_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2450.4:2606.5:2606.5) (2450.4:2606.5:2606.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Ao_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.6:2596.5:2596.5) (2440.6:2596.5:2596.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Ao_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Ao_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.6:2597.6:2597.6) (2441.6:2597.6:2597.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Ao_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.7:2612.9:2612.9) (2456.7:2612.9:2612.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Ao_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE Clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Overflow_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R1_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2452.1:2608.1:2608.1) (2452.1:2608.1:2608.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R1_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.2:2588.1:2588.1) (2432.2:2588.1:2588.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R1_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.3:2599.2:2599.2) (2443.3:2599.2:2599.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R1_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.6:2600.6:2600.6) (2444.6:2600.6:2600.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R2_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.0:2597.9:2597.9) (2442.0:2597.9:2597.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R2_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.1:2598.0:2598.0) (2442.1:2598.0:2598.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R2_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.6:2600.6:2600.6) (2444.6:2600.6:2600.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R2_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.0:2601.0:2601.0) (2445.0:2601.0:2601.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R3_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2437.0:2593.0:2593.0) (2437.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R3_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2436.5:2592.4:2592.4) (2436.5:2592.4:2592.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R3_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.9:2606.0:2606.0) (2449.9:2606.0:2606.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R3_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.8:2588.7:2588.7) (2432.8:2588.7:2588.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (827.5:961.1:961.1) (827.5:961.1:961.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Zero_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.6:2628.8:2628.8) (2472.6:2628.8:2628.8))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE instruction_decoder/ImVal_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE instruction_decoder/ImVal_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE instruction_decoder/ImVal_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE instruction_decoder/Jump_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE instruction_decoder/LoadSelect_reg/L3_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE instruction_decoder/LoadSelect_reg/L3_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE instruction_decoder/LoadSelect_reg/L7)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE instruction_decoder/Overflow_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE instruction_decoder/Q\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE instruction_decoder/RegA_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE instruction_decoder/RegA_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE instruction_decoder/RegB_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE instruction_decoder/RegB_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE instruction_decoder/Sub_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE instruction_decoder/Zero_OBUF_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE instruction_decoder/Zero_OBUF_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE p_counter/D_FF0/Ao_OBUF\[11\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE p_counter/D_FF0/Ao_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE p_counter/D_FF0/Ao_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE p_counter/D_FF0/Ao_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE p_counter/D_FF0/Ao_OBUF\[8\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE p_counter/D_FF0/Q_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE p_counter/D_FF0/Q_i_1__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE p_counter/D_FF0/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE p_counter/D_FF0/RegA_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE p_counter/D_FF1/Ao_OBUF\[10\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE p_counter/D_FF1/Ao_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE p_counter/D_FF1/Ao_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE p_counter/D_FF1/Jump_reg_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE p_counter/D_FF1/Q_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE p_counter/D_FF1/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE p_counter/D_FF1/RegA_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE p_counter/D_FF2/Ao_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE p_counter/D_FF2/LoadSelect_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE p_counter/D_FF2/LoadSelect_reg_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE p_counter/D_FF2/LoadSelect_reg_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE p_counter/D_FF2/Q\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE p_counter/D_FF2/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE p_counter/D_FF2/RegB_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE p_counter/D_FF2/RegB_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE p_counter/D_FF2/Sub_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE register_bank_0/bit4reg1/Jump_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE register_bank_0/bit4reg1/Jump_reg_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE register_bank_0/bit4reg1/Overflow_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE register_bank_0/bit4reg1/Overflow_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE register_bank_0/bit4reg1/Q\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE register_bank_0/bit4reg1/Q\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE register_bank_0/bit4reg1/Q\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE register_bank_0/bit4reg1/Q\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE register_bank_0/bit4reg1/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE register_bank_0/bit4reg1/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE register_bank_0/bit4reg1/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE register_bank_0/bit4reg1/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE register_bank_0/bit4reg1/Zero_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE register_bank_0/bit4reg1/Zero_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE register_bank_0/bit4reg1/Zero_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE register_bank_0/bit4reg1/Zero_OBUF_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE register_bank_0/bit4reg1/Zero_OBUF_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE register_bank_0/bit4reg2/Q\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE register_bank_0/bit4reg2/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE register_bank_0/bit4reg2/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE register_bank_0/bit4reg2/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE register_bank_0/bit4reg2/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE register_bank_0/bit4reg3/Jump_reg_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE register_bank_0/bit4reg3/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE register_bank_0/bit4reg3/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE register_bank_0/bit4reg3/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE register_bank_0/bit4reg3/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE register_bank_0/bit4reg3/Zero_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "NanoProcessor")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Clk_IBUF_BUFG_inst/O p_counter/D_FF0/Q_reg/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O p_counter/D_FF1/Q_reg/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O p_counter/D_FF2/Q_reg/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O register_bank_0/bit4reg1/Q_reg\[0\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O register_bank_0/bit4reg1/Q_reg\[1\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O register_bank_0/bit4reg1/Q_reg\[2\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O register_bank_0/bit4reg1/Q_reg\[3\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O register_bank_0/bit4reg2/Q_reg\[0\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O register_bank_0/bit4reg2/Q_reg\[1\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O register_bank_0/bit4reg2/Q_reg\[2\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O register_bank_0/bit4reg2/Q_reg\[3\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O register_bank_0/bit4reg3/Q_reg\[0\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O register_bank_0/bit4reg3/Q_reg\[1\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O register_bank_0/bit4reg3/Q_reg\[2\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O register_bank_0/bit4reg3/Q_reg\[3\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT Clk_IBUF_inst/O Clk_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT Reset_IBUF_inst/O p_counter/D_FF0/Q_i_1__0/I5 (1576.3:1842.3:1842.3) (1576.3:1842.3:1842.3))
      (INTERCONNECT Reset_IBUF_inst/O p_counter/D_FF0/Q_i_1__1/I5 (1578.3:1845.3:1845.3) (1578.3:1845.3:1845.3))
      (INTERCONNECT Reset_IBUF_inst/O p_counter/D_FF1/Q_i_1/I5 (1744.1:2042.1:2042.1) (1744.1:2042.1:2042.1))
      (INTERCONNECT Reset_IBUF_inst/O register_bank_0/bit4reg1/Q_reg\[0\]/R (1424.7:1671.7:1671.7) (1424.7:1671.7:1671.7))
      (INTERCONNECT Reset_IBUF_inst/O register_bank_0/bit4reg1/Q_reg\[1\]/R (1424.7:1671.7:1671.7) (1424.7:1671.7:1671.7))
      (INTERCONNECT Reset_IBUF_inst/O register_bank_0/bit4reg1/Q_reg\[2\]/R (1424.7:1671.7:1671.7) (1424.7:1671.7:1671.7))
      (INTERCONNECT Reset_IBUF_inst/O register_bank_0/bit4reg1/Q_reg\[3\]/R (1424.7:1671.7:1671.7) (1424.7:1671.7:1671.7))
      (INTERCONNECT Reset_IBUF_inst/O register_bank_0/bit4reg2/Q_reg\[0\]/R (1561.2:1831.2:1831.2) (1561.2:1831.2:1831.2))
      (INTERCONNECT Reset_IBUF_inst/O register_bank_0/bit4reg2/Q_reg\[1\]/R (1311.9:1535.9:1535.9) (1311.9:1535.9:1535.9))
      (INTERCONNECT Reset_IBUF_inst/O register_bank_0/bit4reg2/Q_reg\[2\]/R (1311.9:1535.9:1535.9) (1311.9:1535.9:1535.9))
      (INTERCONNECT Reset_IBUF_inst/O register_bank_0/bit4reg2/Q_reg\[3\]/R (1311.9:1535.9:1535.9) (1311.9:1535.9:1535.9))
      (INTERCONNECT Reset_IBUF_inst/O register_bank_0/bit4reg3/Q_reg\[0\]/R (1307.6:1531.6:1531.6) (1307.6:1531.6:1531.6))
      (INTERCONNECT Reset_IBUF_inst/O register_bank_0/bit4reg3/Q_reg\[1\]/R (1307.6:1531.6:1531.6) (1307.6:1531.6:1531.6))
      (INTERCONNECT Reset_IBUF_inst/O register_bank_0/bit4reg3/Q_reg\[2\]/R (1307.6:1531.6:1531.6) (1307.6:1531.6:1531.6))
      (INTERCONNECT Reset_IBUF_inst/O register_bank_0/bit4reg3/Q_reg\[3\]/R (1307.6:1531.6:1531.6) (1307.6:1531.6:1531.6))
      (INTERCONNECT instruction_decoder/ImVal_reg\[1\]/Q instruction_decoder/Q\[1\]_i_1/I2 (516.0:626.0:626.0) (516.0:626.0:626.0))
      (INTERCONNECT instruction_decoder/ImVal_reg\[2\]/Q register_bank_0/bit4reg1/Q\[0\]_i_1/I3 (544.1:659.1:659.1) (544.1:659.1:659.1))
      (INTERCONNECT instruction_decoder/ImVal_reg\[2\]/Q register_bank_0/bit4reg1/Q\[2\]_i_1/I3 (258.1:305.1:305.1) (258.1:305.1:305.1))
      (INTERCONNECT instruction_decoder/ImVal_reg\[3\]/Q register_bank_0/bit4reg1/Q\[3\]_i_2/I5 (355.0:433.0:433.0) (355.0:433.0:433.0))
      (INTERCONNECT instruction_decoder/Jump_reg/Q p_counter/D_FF0/Q_i_1__0/I1 (358.8:428.8:428.8) (358.8:428.8:428.8))
      (INTERCONNECT instruction_decoder/Jump_reg/Q p_counter/D_FF0/Q_i_1__1/I3 (356.8:424.8:424.8) (356.8:424.8:424.8))
      (INTERCONNECT instruction_decoder/Jump_reg/Q p_counter/D_FF1/Q_i_1/I2 (371.6:439.6:439.6) (371.6:439.6:439.6))
      (INTERCONNECT instruction_decoder/LoadSelect_reg/L3_1/O instruction_decoder/LoadSelect_reg/L7/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT instruction_decoder/LoadSelect_reg/L3_2/O instruction_decoder/LoadSelect_reg/L7/G (729.3:862.3:862.3) (729.3:862.3:862.3))
      (INTERCONNECT instruction_decoder/LoadSelect_reg/L7/Q register_bank_0/bit4reg1/Q\[0\]_i_1/I2 (624.7:749.7:749.7) (624.7:749.7:749.7))
      (INTERCONNECT instruction_decoder/LoadSelect_reg/L7/Q register_bank_0/bit4reg1/Q\[2\]_i_1/I2 (665.4:810.4:810.4) (665.4:810.4:810.4))
      (INTERCONNECT instruction_decoder/LoadSelect_reg/L7/Q register_bank_0/bit4reg1/Q\[3\]_i_2/I4 (685.6:832.6:832.6) (685.6:832.6:832.6))
      (INTERCONNECT instruction_decoder/LoadSelect_reg/L7/Q instruction_decoder/Q\[1\]_i_1/I1 (805.7:974.7:974.7) (805.7:974.7:974.7))
      (INTERCONNECT instruction_decoder/Overflow_OBUF_inst_i_2/O register_bank_0/bit4reg1/Overflow_OBUF_inst_i_1/I3 (544.5:657.5:657.5) (544.5:657.5:657.5))
      (INTERCONNECT instruction_decoder/Overflow_OBUF_inst_i_2/O register_bank_0/bit4reg3/Zero_OBUF_inst_i_4/I5 (556.6:681.6:681.6) (556.6:681.6:681.6))
      (INTERCONNECT instruction_decoder/Q\[1\]_i_1/O register_bank_0/bit4reg2/Q_reg\[1\]/D (573.4:690.4:690.4) (573.4:690.4:690.4))
      (INTERCONNECT instruction_decoder/Q\[1\]_i_1/O register_bank_0/bit4reg3/Q_reg\[1\]/D (891.3:1070.3:1070.3) (891.3:1070.3:1070.3))
      (INTERCONNECT instruction_decoder/Q\[1\]_i_1/O register_bank_0/bit4reg1/Q_reg\[1\]/D (463.7:559.7:559.7) (463.7:559.7:559.7))
      (INTERCONNECT instruction_decoder/RegA_reg\[0\]/Q register_bank_0/bit4reg2/Q\[2\]_i_2/I2 (941.0:1132.0:1132.0) (941.0:1132.0:1132.0))
      (INTERCONNECT instruction_decoder/RegA_reg\[0\]/Q register_bank_0/bit4reg1/Jump_reg_i_4/I2 (367.7:437.7:437.7) (367.7:437.7:437.7))
      (INTERCONNECT instruction_decoder/RegA_reg\[0\]/Q register_bank_0/bit4reg1/Zero_OBUF_inst_i_7/I2 (940.0:1131.0:1131.0) (940.0:1131.0:1131.0))
      (INTERCONNECT instruction_decoder/RegA_reg\[0\]/Q register_bank_0/bit4reg1/Overflow_OBUF_inst_i_3/I3 (541.4:634.4:634.4) (541.4:634.4:634.4))
      (INTERCONNECT instruction_decoder/RegA_reg\[0\]/Q register_bank_0/bit4reg3/Zero_OBUF_inst_i_4/I1 (616.9:741.9:741.9) (616.9:741.9:741.9))
      (INTERCONNECT instruction_decoder/RegA_reg\[0\]/Q register_bank_0/bit4reg3/Jump_reg_i_3/I4 (766.4:913.4:913.4) (766.4:913.4:913.4))
      (INTERCONNECT instruction_decoder/RegA_reg\[1\]/Q register_bank_0/bit4reg2/Q\[2\]_i_2/I1 (671.6:796.6:796.6) (671.6:796.6:796.6))
      (INTERCONNECT instruction_decoder/RegA_reg\[1\]/Q register_bank_0/bit4reg1/Overflow_OBUF_inst_i_3/I2 (682.5:806.5:806.5) (682.5:806.5:806.5))
      (INTERCONNECT instruction_decoder/RegA_reg\[1\]/Q register_bank_0/bit4reg1/Jump_reg_i_4/I3 (485.8:586.8:586.8) (485.8:586.8:586.8))
      (INTERCONNECT instruction_decoder/RegA_reg\[1\]/Q register_bank_0/bit4reg1/Zero_OBUF_inst_i_7/I3 (486.3:579.3:579.3) (486.3:579.3:579.3))
      (INTERCONNECT instruction_decoder/RegA_reg\[1\]/Q register_bank_0/bit4reg3/Zero_OBUF_inst_i_4/I2 (665.7:788.7:788.7) (665.7:788.7:788.7))
      (INTERCONNECT instruction_decoder/RegA_reg\[1\]/Q register_bank_0/bit4reg3/Jump_reg_i_3/I3 (995.4:1196.4:1196.4) (995.4:1196.4:1196.4))
      (INTERCONNECT instruction_decoder/RegB_reg\[0\]/Q register_bank_0/bit4reg1/Q\[0\]_i_2/I2 (558.0:682.0:682.0) (558.0:682.0:682.0))
      (INTERCONNECT instruction_decoder/RegB_reg\[0\]/Q instruction_decoder/Zero_OBUF_inst_i_6/I2 (620.7:744.7:744.7) (620.7:744.7:744.7))
      (INTERCONNECT instruction_decoder/RegB_reg\[0\]/Q instruction_decoder/Overflow_OBUF_inst_i_2/I3 (483.7:574.7:574.7) (483.7:574.7:574.7))
      (INTERCONNECT instruction_decoder/RegB_reg\[0\]/Q instruction_decoder/Zero_OBUF_inst_i_8/I3 (374.2:443.2:443.2) (374.2:443.2:443.2))
      (INTERCONNECT instruction_decoder/RegB_reg\[1\]/Q register_bank_0/bit4reg1/Q\[0\]_i_2/I3 (146.5:170.5:170.5) (146.5:170.5:170.5))
      (INTERCONNECT instruction_decoder/RegB_reg\[1\]/Q instruction_decoder/Overflow_OBUF_inst_i_2/I2 (549.4:662.4:662.4) (549.4:662.4:662.4))
      (INTERCONNECT instruction_decoder/RegB_reg\[1\]/Q instruction_decoder/Zero_OBUF_inst_i_8/I2 (692.0:839.0:839.0) (692.0:839.0:839.0))
      (INTERCONNECT instruction_decoder/RegB_reg\[1\]/Q instruction_decoder/Zero_OBUF_inst_i_6/I3 (552.4:667.4:667.4) (552.4:667.4:667.4))
      (INTERCONNECT instruction_decoder/Sub_reg/Q register_bank_0/bit4reg1/Zero_OBUF_inst_i_2/I2 (671.1:804.1:804.1) (671.1:804.1:804.1))
      (INTERCONNECT instruction_decoder/Sub_reg/Q register_bank_0/bit4reg1/Zero_OBUF_inst_i_5/I2 (671.1:804.1:804.1) (671.1:804.1:804.1))
      (INTERCONNECT instruction_decoder/Sub_reg/Q instruction_decoder/Overflow_OBUF_inst_i_2/I0 (840.0:1016.0:1016.0) (840.0:1016.0:1016.0))
      (INTERCONNECT instruction_decoder/Sub_reg/Q instruction_decoder/Zero_OBUF_inst_i_6/I0 (263.1:310.1:310.1) (263.1:310.1:310.1))
      (INTERCONNECT instruction_decoder/Sub_reg/Q instruction_decoder/Zero_OBUF_inst_i_8/I0 (677.5:822.5:822.5) (677.5:822.5:822.5))
      (INTERCONNECT instruction_decoder/Zero_OBUF_inst_i_6/O register_bank_0/bit4reg1/Overflow_OBUF_inst_i_1/I1 (376.7:444.7:444.7) (376.7:444.7:444.7))
      (INTERCONNECT instruction_decoder/Zero_OBUF_inst_i_6/O register_bank_0/bit4reg1/Q\[3\]_i_2/I1 (136.9:160.9:160.9) (136.9:160.9:160.9))
      (INTERCONNECT instruction_decoder/Zero_OBUF_inst_i_6/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_1/I4 (374.9:443.9:443.9) (374.9:443.9:443.9))
      (INTERCONNECT instruction_decoder/Zero_OBUF_inst_i_6/O register_bank_0/bit4reg2/Q\[2\]_i_2/I5 (549.0:662.0:662.0) (549.0:662.0:662.0))
      (INTERCONNECT instruction_decoder/Zero_OBUF_inst_i_8/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_5/I1 (400.0:484.0:484.0) (400.0:484.0:484.0))
      (INTERCONNECT instruction_decoder/Zero_OBUF_inst_i_8/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_2/I3 (400.0:484.0:484.0) (400.0:484.0:484.0))
      (INTERCONNECT p_counter/D_FF0/Ao_OBUF\[11\]_inst_i_1/O Ao_OBUF\[11\]_inst/I (1605.4:1867.4:1867.4) (1605.4:1867.4:1867.4))
      (INTERCONNECT p_counter/D_FF0/Ao_OBUF\[1\]_inst_i_1/O instruction_decoder/ImVal_reg\[1\]/D (1049.0:1228.0:1228.0) (1049.0:1228.0:1228.0))
      (INTERCONNECT p_counter/D_FF0/Ao_OBUF\[1\]_inst_i_1/O Ao_OBUF\[1\]_inst/I (1980.4:2314.4:2314.4) (1980.4:2314.4:2314.4))
      (INTERCONNECT p_counter/D_FF0/Ao_OBUF\[2\]_inst_i_1/O instruction_decoder/ImVal_reg\[2\]/D (703.5:844.5:844.5) (703.5:844.5:844.5))
      (INTERCONNECT p_counter/D_FF0/Ao_OBUF\[2\]_inst_i_1/O Ao_OBUF\[0\]_inst/I (1908.7:2220.7:2220.7) (1908.7:2220.7:2220.7))
      (INTERCONNECT p_counter/D_FF0/Ao_OBUF\[2\]_inst_i_1/O Ao_OBUF\[2\]_inst/I (1831.1:2128.1:2128.1) (1831.1:2128.1:2128.1))
      (INTERCONNECT p_counter/D_FF0/Ao_OBUF\[4\]_inst_i_1/O Ao_OBUF\[4\]_inst/I (1613.1:1875.1:1875.1) (1613.1:1875.1:1875.1))
      (INTERCONNECT p_counter/D_FF0/Ao_OBUF\[8\]_inst_i_1/O instruction_decoder/RegA_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT p_counter/D_FF0/Ao_OBUF\[8\]_inst_i_1/O Ao_OBUF\[8\]_inst/I (1479.4:1714.4:1714.4) (1479.4:1714.4:1714.4))
      (INTERCONNECT p_counter/D_FF0/Q_i_1__0/O p_counter/D_FF0/Q_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT p_counter/D_FF0/Q_i_1__1/O p_counter/D_FF2/Q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1/I2 (673.7:788.7:788.7) (673.7:788.7:788.7))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1__0/I2 (673.7:788.7:788.7) (673.7:788.7:788.7))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF1/Ao_OBUF\[10\]_inst_i_1/I1 (721.5:866.5:866.5) (721.5:866.5:866.5))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF1/Q_i_1/I1 (423.8:502.8:502.8) (423.8:502.8:502.8))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF1/RegA_reg\[1\]_i_1/I1 (725.1:871.1:871.1) (725.1:871.1:871.1))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF1/Ao_OBUF\[7\]_inst_i_1/I2 (725.1:871.1:871.1) (725.1:871.1:871.1))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF2/LoadSelect_reg_i_2/I1 (998.7:1192.7:1192.7) (998.7:1192.7:1192.7))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF2/LoadSelect_reg_i_3/I2 (552.3:643.3:643.3) (552.3:643.3:643.3))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF2/Q\[3\]_i_1/I2 (552.3:643.3:643.3) (552.3:643.3:643.3))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF2/RegB_reg\[0\]_i_1/I2 (997.7:1190.7:1190.7) (997.7:1190.7:1190.7))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF2/RegB_reg\[1\]_i_1/I2 (997.7:1190.7:1190.7) (997.7:1190.7:1190.7))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF2/Sub_reg_i_1/I2 (998.7:1192.7:1192.7) (998.7:1192.7:1192.7))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF0/Ao_OBUF\[11\]_inst_i_1/I0 (718.8:863.8:863.8) (718.8:863.8:863.8))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF0/Ao_OBUF\[1\]_inst_i_1/I0 (732.4:877.4:877.4) (732.4:877.4:877.4))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF0/Ao_OBUF\[2\]_inst_i_1/I0 (729.7:874.7:874.7) (729.7:874.7:874.7))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF0/Ao_OBUF\[4\]_inst_i_1/I0 (718.8:863.8:863.8) (718.8:863.8:863.8))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF0/Ao_OBUF\[8\]_inst_i_1/I0 (732.4:877.4:877.4) (732.4:877.4:877.4))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF0/Q_i_1__0/I0 (591.7:713.7:713.7) (591.7:713.7:713.7))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF0/Q_i_1__1/I0 (592.7:714.7:714.7) (592.7:714.7:714.7))
      (INTERCONNECT p_counter/D_FF0/Q_reg/Q p_counter/D_FF0/RegA_reg\[0\]_i_1/I0 (729.7:874.7:874.7) (729.7:874.7:874.7))
      (INTERCONNECT p_counter/D_FF0/RegA_reg\[0\]_i_1/O instruction_decoder/RegA_reg\[0\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT p_counter/D_FF1/Ao_OBUF\[10\]_inst_i_1/O Ao_OBUF\[10\]_inst/I (1445.8:1670.8:1670.8) (1445.8:1670.8:1670.8))
      (INTERCONNECT p_counter/D_FF1/Ao_OBUF\[3\]_inst_i_1/O instruction_decoder/ImVal_reg\[3\]/D (689.8:826.8:826.8) (689.8:826.8:826.8))
      (INTERCONNECT p_counter/D_FF1/Ao_OBUF\[3\]_inst_i_1/O Ao_OBUF\[3\]_inst/I (1666.7:1932.7:1932.7) (1666.7:1932.7:1932.7))
      (INTERCONNECT p_counter/D_FF1/Ao_OBUF\[7\]_inst_i_1/O Ao_OBUF\[7\]_inst/I (1777.5:2074.5:2074.5) (1777.5:2074.5:2074.5))
      (INTERCONNECT p_counter/D_FF1/Jump_reg_i_2/O instruction_decoder/Jump_reg/CLR (699.1:844.1:844.1) (699.1:844.1:844.1))
      (INTERCONNECT p_counter/D_FF1/Q_i_1/O p_counter/D_FF1/Q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1/I1 (994.0:1187.0:1187.0) (994.0:1187.0:1187.0))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1__0/I1 (994.0:1187.0:1187.0) (994.0:1187.0:1187.0))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF2/Ao_OBUF\[5\]_inst_i_1/I1 (718.1:866.1:866.1) (718.1:866.1:866.1))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF2/LoadSelect_reg_i_1/I1 (718.1:866.1:866.1) (718.1:866.1:866.1))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF2/LoadSelect_reg_i_3/I1 (986.0:1177.0:1177.0) (986.0:1177.0:1177.0))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF2/Q\[3\]_i_1/I1 (986.0:1177.0:1177.0) (986.0:1177.0:1177.0))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF2/RegB_reg\[0\]_i_1/I1 (806.0:954.0:954.0) (806.0:954.0:954.0))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF2/RegB_reg\[1\]_i_1/I1 (806.0:954.0:954.0) (806.0:954.0:954.0))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF2/Sub_reg_i_1/I1 (670.0:786.0:786.0) (670.0:786.0:786.0))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF2/LoadSelect_reg_i_2/I2 (670.0:786.0:786.0) (670.0:786.0:786.0))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF0/Ao_OBUF\[11\]_inst_i_1/I1 (402.9:470.9:470.9) (402.9:470.9:470.9))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF0/Ao_OBUF\[1\]_inst_i_1/I1 (663.7:787.7:787.7) (663.7:787.7:787.7))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF0/Ao_OBUF\[8\]_inst_i_1/I1 (663.7:787.7:787.7) (663.7:787.7:787.7))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF0/Q_i_1__1/I1 (704.9:851.9:851.9) (704.9:851.9:851.9))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF0/RegA_reg\[0\]_i_1/I1 (674.0:799.0:799.0) (674.0:799.0:799.0))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF0/Ao_OBUF\[2\]_inst_i_1/I2 (674.0:799.0:799.0) (674.0:799.0:799.0))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF0/Ao_OBUF\[4\]_inst_i_1/I2 (402.9:470.9:470.9) (402.9:470.9:470.9))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF0/Q_i_1__0/I2 (705.9:853.9:853.9) (705.9:853.9:853.9))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF1/Ao_OBUF\[10\]_inst_i_1/I0 (578.1:693.1:693.1) (578.1:693.1:693.1))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF1/Ao_OBUF\[3\]_inst_i_1/I0 (668.3:792.3:792.3) (668.3:792.3:792.3))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF1/Ao_OBUF\[7\]_inst_i_1/I0 (717.8:864.8:864.8) (717.8:864.8:864.8))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF1/Jump_reg_i_2/I0 (578.1:693.1:693.1) (578.1:693.1:693.1))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF1/Q_i_1/I0 (443.9:533.9:533.9) (443.9:533.9:533.9))
      (INTERCONNECT p_counter/D_FF1/Q_reg/Q p_counter/D_FF1/RegA_reg\[1\]_i_1/I0 (717.8:864.8:864.8) (717.8:864.8:864.8))
      (INTERCONNECT p_counter/D_FF1/RegA_reg\[1\]_i_1/O instruction_decoder/RegA_reg\[0\]/G (546.9:645.9:645.9) (546.9:645.9:645.9))
      (INTERCONNECT p_counter/D_FF1/RegA_reg\[1\]_i_1/O instruction_decoder/RegA_reg\[1\]/G (546.9:645.9:645.9) (546.9:645.9:645.9))
      (INTERCONNECT p_counter/D_FF2/Ao_OBUF\[5\]_inst_i_1/O Ao_OBUF\[5\]_inst/I (1615.3:1876.3:1876.3) (1615.3:1876.3:1876.3))
      (INTERCONNECT p_counter/D_FF2/LoadSelect_reg_i_1/O instruction_decoder/Jump_reg/G (776.6:923.6:923.6) (776.6:923.6:923.6))
      (INTERCONNECT p_counter/D_FF2/LoadSelect_reg_i_1/O instruction_decoder/LoadSelect_reg/L3_2/I0 (755.7:904.7:904.7) (755.7:904.7:904.7))
      (INTERCONNECT p_counter/D_FF2/LoadSelect_reg_i_2/O instruction_decoder/LoadSelect_reg/L3_1/I1 (969.1:1177.1:1177.1) (969.1:1177.1:1177.1))
      (INTERCONNECT p_counter/D_FF2/LoadSelect_reg_i_2/O instruction_decoder/LoadSelect_reg/L3_2/I1 (968.1:1176.1:1176.1) (968.1:1176.1:1176.1))
      (INTERCONNECT p_counter/D_FF2/LoadSelect_reg_i_2/O instruction_decoder/ImVal_reg\[1\]/G (969.6:1120.6:1120.6) (969.6:1120.6:1120.6))
      (INTERCONNECT p_counter/D_FF2/LoadSelect_reg_i_2/O instruction_decoder/ImVal_reg\[2\]/G (969.6:1120.6:1120.6) (969.6:1120.6:1120.6))
      (INTERCONNECT p_counter/D_FF2/LoadSelect_reg_i_2/O instruction_decoder/ImVal_reg\[3\]/G (969.6:1120.6:1120.6) (969.6:1120.6:1120.6))
      (INTERCONNECT p_counter/D_FF2/LoadSelect_reg_i_3/O instruction_decoder/RegB_reg\[0\]/G (807.0:920.0:920.0) (807.0:920.0:920.0))
      (INTERCONNECT p_counter/D_FF2/LoadSelect_reg_i_3/O instruction_decoder/RegB_reg\[1\]/G (807.0:920.0:920.0) (807.0:920.0:920.0))
      (INTERCONNECT p_counter/D_FF2/LoadSelect_reg_i_3/O instruction_decoder/Sub_reg/G (807.0:920.0:920.0) (807.0:920.0:920.0))
      (INTERCONNECT p_counter/D_FF2/LoadSelect_reg_i_3/O instruction_decoder/LoadSelect_reg/L3_1/I0 (950.9:1110.9:1110.9) (950.9:1110.9:1110.9))
      (INTERCONNECT p_counter/D_FF2/LoadSelect_reg_i_3/O instruction_decoder/LoadSelect_reg/L3_2/I2 (953.9:1115.9:1115.9) (953.9:1115.9:1115.9))
      (INTERCONNECT p_counter/D_FF2/Q\[3\]_i_1/O register_bank_0/bit4reg2/Q_reg\[0\]/CE (493.0:600.0:600.0) (493.0:600.0:600.0))
      (INTERCONNECT p_counter/D_FF2/Q\[3\]_i_1/O register_bank_0/bit4reg2/Q_reg\[1\]/CE (612.0:742.0:742.0) (612.0:742.0:742.0))
      (INTERCONNECT p_counter/D_FF2/Q\[3\]_i_1/O register_bank_0/bit4reg2/Q_reg\[2\]/CE (612.0:742.0:742.0) (612.0:742.0:742.0))
      (INTERCONNECT p_counter/D_FF2/Q\[3\]_i_1/O register_bank_0/bit4reg2/Q_reg\[3\]/CE (612.0:742.0:742.0) (612.0:742.0:742.0))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1/I0 (906.2:1082.2:1082.2) (906.2:1082.2:1082.2))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1__0/I0 (906.2:1082.2:1082.2) (906.2:1082.2:1082.2))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF0/Ao_OBUF\[2\]_inst_i_1/I1 (745.2:881.2:881.2) (745.2:881.2:881.2))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF0/Ao_OBUF\[4\]_inst_i_1/I1 (556.7:658.7:658.7) (556.7:658.7:658.7))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF0/Ao_OBUF\[11\]_inst_i_1/I2 (556.7:658.7:658.7) (556.7:658.7:658.7))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF0/Ao_OBUF\[1\]_inst_i_1/I2 (735.3:873.3:873.3) (735.3:873.3:873.3))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF0/Ao_OBUF\[8\]_inst_i_1/I2 (735.3:873.3:873.3) (735.3:873.3:873.3))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF0/Q_i_1__1/I2 (449.4:539.4:539.4) (449.4:539.4:539.4))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF0/RegA_reg\[0\]_i_1/I2 (745.2:881.2:881.2) (745.2:881.2:881.2))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF0/Q_i_1__0/I3 (452.4:544.4:544.4) (452.4:544.4:544.4))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF1/Ao_OBUF\[3\]_inst_i_1/I1 (435.8:504.8:504.8) (435.8:504.8:504.8))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF1/Ao_OBUF\[7\]_inst_i_1/I1 (551.0:652.0:652.0) (551.0:652.0:652.0))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF1/Jump_reg_i_2/I1 (546.4:647.4:647.4) (546.4:647.4:647.4))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF1/Ao_OBUF\[10\]_inst_i_1/I2 (546.4:647.4:647.4) (546.4:647.4:647.4))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF1/RegA_reg\[1\]_i_1/I2 (551.0:652.0:652.0) (551.0:652.0:652.0))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF1/Q_i_1/I3 (738.9:891.9:891.9) (738.9:891.9:891.9))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF2/Ao_OBUF\[5\]_inst_i_1/I0 (545.6:647.6:647.6) (545.6:647.6:647.6))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF2/LoadSelect_reg_i_1/I0 (545.6:647.6:647.6) (545.6:647.6:647.6))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF2/LoadSelect_reg_i_2/I0 (725.2:857.2:857.2) (725.2:857.2:857.2))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF2/LoadSelect_reg_i_3/I0 (618.1:731.1:731.1) (618.1:731.1:731.1))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF2/Q\[3\]_i_1/I0 (618.1:731.1:731.1) (618.1:731.1:731.1))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF2/RegB_reg\[0\]_i_1/I0 (418.2:486.2:486.2) (418.2:486.2:486.2))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF2/RegB_reg\[1\]_i_1/I0 (418.2:486.2:486.2) (418.2:486.2:486.2))
      (INTERCONNECT p_counter/D_FF2/Q_reg/Q p_counter/D_FF2/Sub_reg_i_1/I0 (725.2:857.2:857.2) (725.2:857.2:857.2))
      (INTERCONNECT p_counter/D_FF2/RegB_reg\[0\]_i_1/O instruction_decoder/RegB_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT p_counter/D_FF2/RegB_reg\[1\]_i_1/O instruction_decoder/RegB_reg\[1\]/D (660.4:803.4:803.4) (660.4:803.4:803.4))
      (INTERCONNECT p_counter/D_FF2/Sub_reg_i_1/O instruction_decoder/Sub_reg/D (636.3:767.3:767.3) (636.3:767.3:767.3))
      (INTERCONNECT register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1/O register_bank_0/bit4reg3/Q_reg\[0\]/CE (562.6:678.6:678.6) (562.6:678.6:678.6))
      (INTERCONNECT register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1/O register_bank_0/bit4reg3/Q_reg\[1\]/CE (562.6:678.6:678.6) (562.6:678.6:678.6))
      (INTERCONNECT register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1/O register_bank_0/bit4reg3/Q_reg\[2\]/CE (562.6:678.6:678.6) (562.6:678.6:678.6))
      (INTERCONNECT register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1/O register_bank_0/bit4reg3/Q_reg\[3\]/CE (562.6:678.6:678.6) (562.6:678.6:678.6))
      (INTERCONNECT register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1__0/O register_bank_0/bit4reg1/Q_reg\[0\]/CE (713.5:863.5:863.5) (713.5:863.5:863.5))
      (INTERCONNECT register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1__0/O register_bank_0/bit4reg1/Q_reg\[1\]/CE (713.5:863.5:863.5) (713.5:863.5:863.5))
      (INTERCONNECT register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1__0/O register_bank_0/bit4reg1/Q_reg\[2\]/CE (713.5:863.5:863.5) (713.5:863.5:863.5))
      (INTERCONNECT register_bank_0/Decoder/Decoder_2_to_4_0/Q\[3\]_i_1__0/O register_bank_0/bit4reg1/Q_reg\[3\]/CE (713.5:863.5:863.5) (713.5:863.5:863.5))
      (INTERCONNECT register_bank_0/bit4reg1/Jump_reg_i_1/O instruction_decoder/Jump_reg/D (1128.5:1354.5:1354.5) (1128.5:1354.5:1354.5))
      (INTERCONNECT register_bank_0/bit4reg1/Jump_reg_i_1/O p_counter/D_FF0/Q_i_1__0/I4 (912.7:1099.7:1099.7) (912.7:1099.7:1099.7))
      (INTERCONNECT register_bank_0/bit4reg1/Jump_reg_i_1/O p_counter/D_FF0/Q_i_1__1/I4 (913.7:1101.7:1101.7) (913.7:1101.7:1101.7))
      (INTERCONNECT register_bank_0/bit4reg1/Jump_reg_i_1/O p_counter/D_FF1/Q_i_1/I4 (972.9:1182.9:1182.9) (972.9:1182.9:1182.9))
      (INTERCONNECT register_bank_0/bit4reg1/Jump_reg_i_4/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_2/I0 (672.9:817.9:817.9) (672.9:817.9:817.9))
      (INTERCONNECT register_bank_0/bit4reg1/Jump_reg_i_4/O register_bank_0/bit4reg1/Q\[0\]_i_1/I1 (148.2:173.2:173.2) (148.2:173.2:173.2))
      (INTERCONNECT register_bank_0/bit4reg1/Jump_reg_i_4/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_3/I1 (675.6:820.6:820.6) (675.6:820.6:820.6))
      (INTERCONNECT register_bank_0/bit4reg1/Jump_reg_i_4/O register_bank_0/bit4reg1/Jump_reg_i_1/I3 (675.6:820.6:820.6) (675.6:820.6:820.6))
      (INTERCONNECT register_bank_0/bit4reg1/Jump_reg_i_4/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_5/I4 (672.9:817.9:817.9) (672.9:817.9:817.9))
      (INTERCONNECT register_bank_0/bit4reg1/Overflow_OBUF_inst_i_1/O Overflow_OBUF_inst/I (1608.1:1868.1:1868.1) (1608.1:1868.1:1868.1))
      (INTERCONNECT register_bank_0/bit4reg1/Overflow_OBUF_inst_i_3/O register_bank_0/bit4reg1/Jump_reg_i_1/I2 (483.7:584.7:584.7) (483.7:584.7:584.7))
      (INTERCONNECT register_bank_0/bit4reg1/Overflow_OBUF_inst_i_3/O register_bank_0/bit4reg1/Overflow_OBUF_inst_i_1/I4 (376.9:455.9:455.9) (376.9:455.9:455.9))
      (INTERCONNECT register_bank_0/bit4reg1/Q\[0\]_i_1/O register_bank_0/bit4reg2/Q_reg\[0\]/D (471.5:565.5:565.5) (471.5:565.5:565.5))
      (INTERCONNECT register_bank_0/bit4reg1/Q\[0\]_i_1/O register_bank_0/bit4reg3/Q_reg\[0\]/D (584.7:700.7:700.7) (584.7:700.7:700.7))
      (INTERCONNECT register_bank_0/bit4reg1/Q\[0\]_i_1/O register_bank_0/bit4reg1/Q_reg\[0\]/D (506.0:608.0:608.0) (506.0:608.0:608.0))
      (INTERCONNECT register_bank_0/bit4reg1/Q\[0\]_i_2/O register_bank_0/bit4reg1/Q\[0\]_i_1/I0 (727.6:891.6:891.6) (727.6:891.6:891.6))
      (INTERCONNECT register_bank_0/bit4reg1/Q\[0\]_i_2/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_3/I0 (532.4:647.4:647.4) (532.4:647.4:647.4))
      (INTERCONNECT register_bank_0/bit4reg1/Q\[0\]_i_2/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_2/I1 (542.3:655.3:655.3) (542.3:655.3:655.3))
      (INTERCONNECT register_bank_0/bit4reg1/Q\[0\]_i_2/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_5/I3 (542.3:655.3:655.3) (542.3:655.3:655.3))
      (INTERCONNECT register_bank_0/bit4reg1/Q\[2\]_i_1/O register_bank_0/bit4reg2/Q_reg\[2\]/D (869.5:1010.5:1010.5) (869.5:1010.5:1010.5))
      (INTERCONNECT register_bank_0/bit4reg1/Q\[2\]_i_1/O register_bank_0/bit4reg3/Q_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT register_bank_0/bit4reg1/Q\[2\]_i_1/O register_bank_0/bit4reg1/Q_reg\[2\]/D (674.4:808.4:808.4) (674.4:808.4:808.4))
      (INTERCONNECT register_bank_0/bit4reg1/Q\[3\]_i_2/O register_bank_0/bit4reg2/Q_reg\[3\]/D (450.6:542.6:542.6) (450.6:542.6:542.6))
      (INTERCONNECT register_bank_0/bit4reg1/Q\[3\]_i_2/O register_bank_0/bit4reg3/Q_reg\[3\]/D (1105.7:1289.7:1289.7) (1105.7:1289.7:1289.7))
      (INTERCONNECT register_bank_0/bit4reg1/Q\[3\]_i_2/O register_bank_0/bit4reg1/Q_reg\[3\]/D (860.8:997.8:997.8) (860.8:997.8:997.8))
      (INTERCONNECT register_bank_0/bit4reg1/Q_reg\[0\]/Q R1_OBUF\[0\]_inst/I (1501.4:1737.4:1737.4) (1501.4:1737.4:1737.4))
      (INTERCONNECT register_bank_0/bit4reg1/Q_reg\[0\]/Q register_bank_0/bit4reg1/Jump_reg_i_4/I0 (318.6:373.6:373.6) (318.6:373.6:373.6))
      (INTERCONNECT register_bank_0/bit4reg1/Q_reg\[0\]/Q register_bank_0/bit4reg1/Q\[0\]_i_2/I0 (594.1:717.1:717.1) (594.1:717.1:717.1))
      (INTERCONNECT register_bank_0/bit4reg1/Q_reg\[1\]/Q R1_OBUF\[1\]_inst/I (1468.9:1695.9:1695.9) (1468.9:1695.9:1695.9))
      (INTERCONNECT register_bank_0/bit4reg1/Q_reg\[1\]/Q instruction_decoder/Zero_OBUF_inst_i_8/I5 (158.7:182.7:182.7) (158.7:182.7:182.7))
      (INTERCONNECT register_bank_0/bit4reg1/Q_reg\[1\]/Q register_bank_0/bit4reg3/Jump_reg_i_3/I2 (1083.9:1273.9:1273.9) (1083.9:1273.9:1273.9))
      (INTERCONNECT register_bank_0/bit4reg1/Q_reg\[2\]/Q R1_OBUF\[2\]_inst/I (1458.9:1683.9:1683.9) (1458.9:1683.9:1683.9))
      (INTERCONNECT register_bank_0/bit4reg1/Q_reg\[2\]/Q instruction_decoder/Zero_OBUF_inst_i_6/I5 (1255.3:1476.3:1476.3) (1255.3:1476.3:1476.3))
      (INTERCONNECT register_bank_0/bit4reg1/Q_reg\[2\]/Q register_bank_0/bit4reg2/Q\[2\]_i_2/I4 (770.9:880.9:880.9) (770.9:880.9:880.9))
      (INTERCONNECT register_bank_0/bit4reg1/Q_reg\[2\]/Q register_bank_0/bit4reg1/Zero_OBUF_inst_i_7/I0 (960.9:1117.9:1117.9) (960.9:1117.9:1117.9))
      (INTERCONNECT register_bank_0/bit4reg1/Q_reg\[3\]/Q R1_OBUF\[3\]_inst/I (1479.2:1707.2:1707.2) (1479.2:1707.2:1707.2))
      (INTERCONNECT register_bank_0/bit4reg1/Q_reg\[3\]/Q instruction_decoder/Overflow_OBUF_inst_i_2/I5 (794.7:918.7:918.7) (794.7:918.7:918.7))
      (INTERCONNECT register_bank_0/bit4reg1/Q_reg\[3\]/Q register_bank_0/bit4reg3/Zero_OBUF_inst_i_4/I4 (440.6:531.6:531.6) (440.6:531.6:531.6))
      (INTERCONNECT register_bank_0/bit4reg1/Q_reg\[3\]/Q register_bank_0/bit4reg1/Overflow_OBUF_inst_i_3/I0 (695.7:843.7:843.7) (695.7:843.7:843.7))
      (INTERCONNECT register_bank_0/bit4reg1/Zero_OBUF_inst_i_1/O Zero_OBUF_inst/I (1685.7:1950.7:1950.7) (1685.7:1950.7:1950.7))
      (INTERCONNECT register_bank_0/bit4reg1/Zero_OBUF_inst_i_2/O instruction_decoder/Q\[1\]_i_1/I0 (673.6:821.6:821.6) (673.6:821.6:821.6))
      (INTERCONNECT register_bank_0/bit4reg1/Zero_OBUF_inst_i_2/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_1/I0 (556.6:681.6:681.6) (556.6:681.6:681.6))
      (INTERCONNECT register_bank_0/bit4reg1/Zero_OBUF_inst_i_3/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_1/I1 (136.3:161.3:161.3) (136.3:161.3:161.3))
      (INTERCONNECT register_bank_0/bit4reg1/Zero_OBUF_inst_i_5/O register_bank_0/bit4reg1/Overflow_OBUF_inst_i_1/I0 (992.0:1200.0:1200.0) (992.0:1200.0:1200.0))
      (INTERCONNECT register_bank_0/bit4reg1/Zero_OBUF_inst_i_5/O register_bank_0/bit4reg1/Q\[2\]_i_1/I0 (849.8:1025.8:1025.8) (849.8:1025.8:1025.8))
      (INTERCONNECT register_bank_0/bit4reg1/Zero_OBUF_inst_i_5/O register_bank_0/bit4reg1/Q\[3\]_i_2/I2 (730.6:891.6:891.6) (730.6:891.6:891.6))
      (INTERCONNECT register_bank_0/bit4reg1/Zero_OBUF_inst_i_5/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_1/I3 (550.6:668.6:668.6) (550.6:668.6:668.6))
      (INTERCONNECT register_bank_0/bit4reg1/Zero_OBUF_inst_i_7/O register_bank_0/bit4reg1/Q\[3\]_i_2/I0 (956.9:1114.9:1114.9) (956.9:1114.9:1114.9))
      (INTERCONNECT register_bank_0/bit4reg1/Zero_OBUF_inst_i_7/O register_bank_0/bit4reg1/Jump_reg_i_1/I1 (1109.9:1284.9:1284.9) (1109.9:1284.9:1284.9))
      (INTERCONNECT register_bank_0/bit4reg1/Zero_OBUF_inst_i_7/O register_bank_0/bit4reg1/Overflow_OBUF_inst_i_1/I2 (545.9:667.9:667.9) (545.9:667.9:667.9))
      (INTERCONNECT register_bank_0/bit4reg1/Zero_OBUF_inst_i_7/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_1/I5 (1253.6:1473.6:1473.6) (1253.6:1473.6:1473.6))
      (INTERCONNECT register_bank_0/bit4reg2/Q\[2\]_i_2/O register_bank_0/bit4reg1/Q\[2\]_i_1/I1 (541.3:665.3:665.3) (541.3:665.3:665.3))
      (INTERCONNECT register_bank_0/bit4reg2/Q_reg\[0\]/Q R2_OBUF\[0\]_inst/I (1470.8:1699.8:1699.8) (1470.8:1699.8:1699.8))
      (INTERCONNECT register_bank_0/bit4reg2/Q_reg\[0\]/Q register_bank_0/bit4reg1/Jump_reg_i_4/I4 (434.0:526.0:526.0) (434.0:526.0:526.0))
      (INTERCONNECT register_bank_0/bit4reg2/Q_reg\[0\]/Q register_bank_0/bit4reg1/Q\[0\]_i_2/I4 (902.8:1045.8:1045.8) (902.8:1045.8:1045.8))
      (INTERCONNECT register_bank_0/bit4reg2/Q_reg\[1\]/Q R2_OBUF\[1\]_inst/I (1583.4:1829.4:1829.4) (1583.4:1829.4:1829.4))
      (INTERCONNECT register_bank_0/bit4reg2/Q_reg\[1\]/Q instruction_decoder/Zero_OBUF_inst_i_8/I1 (494.3:595.3:595.3) (494.3:595.3:595.3))
      (INTERCONNECT register_bank_0/bit4reg2/Q_reg\[1\]/Q register_bank_0/bit4reg3/Jump_reg_i_3/I1 (553.6:668.6:668.6) (553.6:668.6:668.6))
      (INTERCONNECT register_bank_0/bit4reg2/Q_reg\[2\]/Q R2_OBUF\[2\]_inst/I (1479.9:1708.9:1708.9) (1479.9:1708.9:1708.9))
      (INTERCONNECT register_bank_0/bit4reg2/Q_reg\[2\]/Q instruction_decoder/Zero_OBUF_inst_i_6/I4 (490.5:582.5:582.5) (490.5:582.5:582.5))
      (INTERCONNECT register_bank_0/bit4reg2/Q_reg\[2\]/Q register_bank_0/bit4reg1/Zero_OBUF_inst_i_7/I4 (390.4:468.4:468.4) (390.4:468.4:468.4))
      (INTERCONNECT register_bank_0/bit4reg2/Q_reg\[2\]/Q register_bank_0/bit4reg2/Q\[2\]_i_2/I0 (391.4:470.4:470.4) (391.4:470.4:470.4))
      (INTERCONNECT register_bank_0/bit4reg2/Q_reg\[3\]/Q R2_OBUF\[3\]_inst/I (1513.4:1748.4:1748.4) (1513.4:1748.4:1748.4))
      (INTERCONNECT register_bank_0/bit4reg2/Q_reg\[3\]/Q instruction_decoder/Overflow_OBUF_inst_i_2/I1 (284.3:332.3:332.3) (284.3:332.3:332.3))
      (INTERCONNECT register_bank_0/bit4reg2/Q_reg\[3\]/Q register_bank_0/bit4reg3/Zero_OBUF_inst_i_4/I3 (690.3:836.3:836.3) (690.3:836.3:836.3))
      (INTERCONNECT register_bank_0/bit4reg2/Q_reg\[3\]/Q register_bank_0/bit4reg1/Overflow_OBUF_inst_i_3/I1 (593.7:716.7:716.7) (593.7:716.7:716.7))
      (INTERCONNECT register_bank_0/bit4reg3/Jump_reg_i_3/O register_bank_0/bit4reg1/Jump_reg_i_1/I0 (677.4:826.4:826.4) (677.4:826.4:826.4))
      (INTERCONNECT register_bank_0/bit4reg3/Jump_reg_i_3/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_5/I0 (685.7:833.7:833.7) (685.7:833.7:833.7))
      (INTERCONNECT register_bank_0/bit4reg3/Jump_reg_i_3/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_2/I4 (685.7:833.7:833.7) (685.7:833.7:833.7))
      (INTERCONNECT register_bank_0/bit4reg3/Q_reg\[0\]/Q R3_OBUF\[0\]_inst/I (1621.1:1879.1:1879.1) (1621.1:1879.1:1879.1))
      (INTERCONNECT register_bank_0/bit4reg3/Q_reg\[0\]/Q register_bank_0/bit4reg1/Jump_reg_i_4/I1 (682.2:827.2:827.2) (682.2:827.2:827.2))
      (INTERCONNECT register_bank_0/bit4reg3/Q_reg\[0\]/Q register_bank_0/bit4reg1/Q\[0\]_i_2/I1 (483.1:574.1:574.1) (483.1:574.1:574.1))
      (INTERCONNECT register_bank_0/bit4reg3/Q_reg\[1\]/Q R3_OBUF\[1\]_inst/I (1511.8:1747.8:1747.8) (1511.8:1747.8:1747.8))
      (INTERCONNECT register_bank_0/bit4reg3/Q_reg\[1\]/Q instruction_decoder/Zero_OBUF_inst_i_8/I4 (561.5:677.5:677.5) (561.5:677.5:677.5))
      (INTERCONNECT register_bank_0/bit4reg3/Q_reg\[1\]/Q register_bank_0/bit4reg3/Jump_reg_i_3/I0 (160.8:184.8:184.8) (160.8:184.8:184.8))
      (INTERCONNECT register_bank_0/bit4reg3/Q_reg\[2\]/Q R3_OBUF\[2\]_inst/I (1630.5:1885.5:1885.5) (1630.5:1885.5:1885.5))
      (INTERCONNECT register_bank_0/bit4reg3/Q_reg\[2\]/Q instruction_decoder/Zero_OBUF_inst_i_6/I1 (794.6:961.6:961.6) (794.6:961.6:961.6))
      (INTERCONNECT register_bank_0/bit4reg3/Q_reg\[2\]/Q register_bank_0/bit4reg2/Q\[2\]_i_2/I3 (737.4:892.4:892.4) (737.4:892.4:892.4))
      (INTERCONNECT register_bank_0/bit4reg3/Q_reg\[2\]/Q register_bank_0/bit4reg1/Zero_OBUF_inst_i_7/I1 (738.4:894.4:894.4) (738.4:894.4:894.4))
      (INTERCONNECT register_bank_0/bit4reg3/Q_reg\[3\]/Q R3_OBUF\[3\]_inst/I (1633.7:1888.7:1888.7) (1633.7:1888.7:1888.7))
      (INTERCONNECT register_bank_0/bit4reg3/Q_reg\[3\]/Q instruction_decoder/Overflow_OBUF_inst_i_2/I4 (694.5:841.5:841.5) (694.5:841.5:841.5))
      (INTERCONNECT register_bank_0/bit4reg3/Q_reg\[3\]/Q register_bank_0/bit4reg1/Overflow_OBUF_inst_i_3/I4 (682.4:827.4:827.4) (682.4:827.4:827.4))
      (INTERCONNECT register_bank_0/bit4reg3/Q_reg\[3\]/Q register_bank_0/bit4reg3/Zero_OBUF_inst_i_4/I0 (441.0:520.0:520.0) (441.0:520.0:520.0))
      (INTERCONNECT register_bank_0/bit4reg3/Zero_OBUF_inst_i_4/O register_bank_0/bit4reg1/Zero_OBUF_inst_i_1/I2 (414.9:505.9:505.9) (414.9:505.9:505.9))
      (INTERCONNECT register_bank_0/bit4reg3/Zero_OBUF_inst_i_4/O register_bank_0/bit4reg1/Q\[3\]_i_2/I3 (227.9:273.9:273.9) (227.9:273.9:273.9))
      )
    )
)
)
