
{ 
    crc :  3005427920836042167  , 
    ccp_crc :  0  , 
    cmdline : " -wto ecaefa6eec7e4551abf4264c91a01c16 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot TB_NanoProcessor_func_synth xil_defaultlib.TB_NanoProcessor xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\ufisuyh\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_NanoProcessor_func_synth/xsimk.exe\"   \"xsim.dir/TB_NanoProcessor_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/TB_NanoProcessor_func_synth/obj/xsim_1.win64.obj\" \"D:\\ufisuyh\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\ufisuyh\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 